spring.application.name=TutorialSpring

spring.datasource.url=jdbc:postgresql://localhost:8005/database_JAVA
spring.datasource.username=postgres
spring.datasource.password=1020
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
