spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
#Isso desativará completamente o Flyway, impedindo que ele execute as migrações ao iniciar a aplicação
#Troque para "true" para usar o perfil "dev"
spring.flyway.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true